<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-tU-rIP">
                                <rect key="frame" x="124" y="62" width="154" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SO2-q3-TS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-Mi-laL">
                                <rect key="frame" x="124" y="140" width="154" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U0q-wN-LZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCUENTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mQ-gs-GoO">
                                <rect key="frame" x="124" y="223" width="168" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RV2-fh-F5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-9a-9LF">
                                <rect key="frame" x="124" y="297" width="154" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="yLS-j7-d8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$12.000" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-OE-4cL">
                                <rect key="frame" x="16" y="382" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="f4e-oO-jXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10%" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-oU-RBD">
                                <rect key="frame" x="302" y="382" width="84" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-oU-YEe">
                                <rect key="frame" x="16" y="458" width="370" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CALCULAR">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh0-eG-YBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-WH-Xyh">
                                <rect key="frame" x="16" y="513" width="370" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LIMPIAR">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="limpiar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aqe-57-Qb7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OE-Mi-laL" secondAttribute="trailing" constant="124" id="2a2-BV-FEh"/>
                            <constraint firstItem="3oq-oU-RBD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="320" id="4JM-wv-cfl"/>
                            <constraint firstItem="3oq-oU-RBD" firstAttribute="leading" secondItem="MkV-OE-4cL" secondAttribute="trailing" constant="17" id="5ND-nO-SR8"/>
                            <constraint firstItem="uQe-WH-Xyh" firstAttribute="top" secondItem="yOq-oU-YEe" secondAttribute="bottom" constant="20" id="ATe-GU-7ez"/>
                            <constraint firstItem="dbe-tU-rIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BRH-7h-ecE"/>
                            <constraint firstItem="uQe-WH-Xyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HlO-Cb-w6I"/>
                            <constraint firstItem="Hx2-9a-9LF" firstAttribute="top" secondItem="6mQ-gs-GoO" secondAttribute="bottom" constant="8" symbolic="YES" id="L5J-pg-6ZW"/>
                            <constraint firstItem="MkV-OE-4cL" firstAttribute="top" secondItem="Hx2-9a-9LF" secondAttribute="bottom" constant="8" symbolic="YES" id="PD0-EW-L2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3oq-oU-RBD" secondAttribute="trailing" constant="16" id="UDN-HV-KEe"/>
                            <constraint firstItem="yOq-oU-YEe" firstAttribute="top" secondItem="MkV-OE-4cL" secondAttribute="bottom" constant="42" id="VsG-xK-cK7"/>
                            <constraint firstItem="yOq-oU-YEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aSI-xM-jIG"/>
                            <constraint firstItem="MkV-OE-4cL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d7r-yR-13t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbe-tU-rIP" secondAttribute="trailing" constant="124" id="dba-bv-W6r"/>
                            <constraint firstItem="6mQ-gs-GoO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="ds9-Au-yqr"/>
                            <constraint firstItem="6mQ-gs-GoO" firstAttribute="top" secondItem="6OE-Mi-laL" secondAttribute="bottom" constant="8" symbolic="YES" id="fr5-eQ-WAi"/>
                            <constraint firstItem="6OE-Mi-laL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="l8L-Jp-TQk"/>
                            <constraint firstItem="Hx2-9a-9LF" firstAttribute="top" secondItem="6mQ-gs-GoO" secondAttribute="bottom" constant="8" symbolic="YES" id="lg0-RP-wJV"/>
                            <constraint firstItem="6OE-Mi-laL" firstAttribute="top" secondItem="dbe-tU-rIP" secondAttribute="bottom" constant="8" symbolic="YES" id="mG0-Ra-i06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOq-oU-YEe" secondAttribute="trailing" constant="16" id="mg9-0k-0r8"/>
                            <constraint firstItem="dbe-tU-rIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="nJe-lL-aAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mQ-gs-GoO" secondAttribute="trailing" constant="110" id="pGr-l0-NkA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hx2-9a-9LF" secondAttribute="trailing" constant="124" id="z35-Mn-Fdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQe-WH-Xyh" secondAttribute="trailing" constant="16" id="zYy-WY-xhv"/>
                            <constraint firstItem="Hx2-9a-9LF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="zhJ-4X-1k9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cantidadtxt" destination="MkV-OE-4cL" id="d67-ug-8T5"/>
                        <outlet property="descuento" destination="Hx2-9a-9LF" id="Usb-u1-BeI"/>
                        <outlet property="porcentajetxt" destination="3oq-oU-RBD" id="gQI-pO-aYI"/>
                        <outlet property="resultado" destination="6OE-Mi-laL" id="jOM-Qe-aff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
