<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L4-M8-OEY">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-Qe-Vdw">
                                        <rect key="frame" x="76" y="56" width="241" height="128"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="96V-Na-CP3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49W-4Z-HWJ">
                                        <rect key="frame" x="76" y="639.66666666666663" width="241" height="128"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Feo-0h-SfL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-qX-Uh6">
                                        <rect key="frame" x="76" y="1250" width="241" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nj4-6v-pj1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SaV-Qe-Vdw" firstAttribute="centerX" secondItem="8L4-M8-OEY" secondAttribute="centerX" id="4MQ-Zs-8RE"/>
                                    <constraint firstItem="SaV-Qe-Vdw" firstAttribute="leading" secondItem="49W-4Z-HWJ" secondAttribute="leading" id="F7g-oU-Oav"/>
                                    <constraint firstItem="Fh4-qX-Uh6" firstAttribute="top" secondItem="8L4-M8-OEY" secondAttribute="top" constant="1250" id="NDT-dk-pfs"/>
                                    <constraint firstItem="49W-4Z-HWJ" firstAttribute="leading" secondItem="Fh4-qX-Uh6" secondAttribute="leading" id="PGq-cD-EAd"/>
                                    <constraint firstItem="SaV-Qe-Vdw" firstAttribute="top" secondItem="8L4-M8-OEY" secondAttribute="top" constant="56" id="arf-Cc-fNz"/>
                                    <constraint firstItem="49W-4Z-HWJ" firstAttribute="trailing" secondItem="Fh4-qX-Uh6" secondAttribute="trailing" id="gdh-9g-sE1"/>
                                    <constraint firstItem="SaV-Qe-Vdw" firstAttribute="trailing" secondItem="49W-4Z-HWJ" secondAttribute="trailing" id="i0I-Za-DuX"/>
                                    <constraint firstItem="49W-4Z-HWJ" firstAttribute="centerY" secondItem="8L4-M8-OEY" secondAttribute="centerY" id="pFk-Vq-XVS"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh4-qX-Uh6" secondAttribute="bottom" constant="29" id="qOM-tv-wEL"/>
                                    <constraint firstAttribute="trailing" secondItem="SaV-Qe-Vdw" secondAttribute="trailing" constant="77" id="u3E-nC-5E6"/>
                                    <constraint firstItem="SaV-Qe-Vdw" firstAttribute="leading" secondItem="8L4-M8-OEY" secondAttribute="leading" constant="76" id="vU9-wS-1l6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8L4-M8-OEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J1S-86-zNx"/>
                            <constraint firstItem="8L4-M8-OEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="exX-nX-d2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8L4-M8-OEY" secondAttribute="bottom" id="t1d-GB-IoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8L4-M8-OEY" secondAttribute="trailing" id="vRV-4S-xyD"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
